<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lkt-L1-yqM"/>
                        <viewControllerLayoutGuide type="bottom" id="zHb-Ia-GIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="92H-c5-Uw4">
                                <rect key="frame" x="1" y="478" width="318" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":      :       :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-x1-oLR">
                                <rect key="frame" x="103" y="421" width="159" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-AK-P21">
                                <rect key="frame" x="74" y="421" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-dQ-hBY">
                                <rect key="frame" x="129" y="421" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Xt3-sf-za7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-lv-9GU">
                                <rect key="frame" x="190" y="421" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-o0-pEi">
                                <rect key="frame" x="252" y="421" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="3Rw-u5-a6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-Kf-9yz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-wP-waJ">
                                <rect key="frame" x="20" y="489" width="78" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_vote_a.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoVote:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bk3-yW-hBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-Da-jSg">
                                <rect key="frame" x="124" y="489" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_winner_a.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoWinner:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jtc-IU-EsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-fq-rLo">
                                <rect key="frame" x="224" y="489" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_howto_a.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoHowto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="why-QG-PHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY           HOURS         MINUTES       SECONDES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-pm-yDO">
                                <rect key="frame" x="85" y="450" width="243" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="BPK-Lt-Dc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="15s-hI-reZ">
                                <rect key="frame" x="17" y="421" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="XYI-hn-tsl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmq-o0-pEi" firstAttribute="baseline" secondItem="WAg-dQ-hBY" secondAttribute="baseline" id="4As-nn-Ro5"/>
                            <constraint firstItem="PF8-Da-jSg" firstAttribute="top" secondItem="4UT-pm-yDO" secondAttribute="bottom" constant="17" id="4Lv-n3-5fh"/>
                            <constraint firstItem="92H-c5-Uw4" firstAttribute="top" secondItem="15s-hI-reZ" secondAttribute="bottom" constant="10" id="4js-kL-hux"/>
                            <constraint firstItem="15s-hI-reZ" firstAttribute="top" secondItem="hMa-Kf-9yz" secondAttribute="bottom" constant="8" symbolic="YES" id="AEF-wF-YXB"/>
                            <constraint firstItem="jqN-x1-oLR" firstAttribute="baseline" secondItem="LcC-lv-9GU" secondAttribute="baseline" id="CKF-wu-leu"/>
                            <constraint firstItem="zHb-Ia-GIr" firstAttribute="top" secondItem="Jqt-fq-rLo" secondAttribute="bottom" constant="9" id="Eho-5e-C8B"/>
                            <constraint firstItem="92H-c5-Uw4" firstAttribute="top" secondItem="Nmq-o0-pEi" secondAttribute="bottom" constant="18" id="Er1-05-Zng"/>
                            <constraint firstItem="zHb-Ia-GIr" firstAttribute="top" secondItem="PF8-Da-jSg" secondAttribute="bottom" constant="9" id="HR5-d8-6kf"/>
                            <constraint firstItem="OGa-AK-P21" firstAttribute="leading" secondItem="15s-hI-reZ" secondAttribute="trailing" constant="10" id="HdA-XN-gqS"/>
                            <constraint firstItem="PF8-Da-jSg" firstAttribute="leading" secondItem="Gs3-wP-waJ" secondAttribute="trailing" constant="26" id="Ivi-eC-Um3"/>
                            <constraint firstItem="Gs3-wP-waJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="JEv-QF-iY5"/>
                            <constraint firstItem="92H-c5-Uw4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="KBd-vc-z1H"/>
                            <constraint firstItem="WAg-dQ-hBY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="129" id="LLL-ox-n3K"/>
                            <constraint firstItem="LcC-lv-9GU" firstAttribute="top" secondItem="hMa-Kf-9yz" secondAttribute="bottom" constant="8" symbolic="YES" id="Lz5-mr-8PG"/>
                            <constraint firstAttribute="trailing" secondItem="92H-c5-Uw4" secondAttribute="trailing" constant="1" id="OUZ-OV-1YK"/>
                            <constraint firstAttribute="trailing" secondItem="4UT-pm-yDO" secondAttribute="trailing" constant="-8" id="PFV-qz-Kjn"/>
                            <constraint firstAttribute="trailing" secondItem="Nmq-o0-pEi" secondAttribute="trailing" constant="29" id="Qx1-pu-3Bu"/>
                            <constraint firstItem="jqN-x1-oLR" firstAttribute="top" secondItem="hMa-Kf-9yz" secondAttribute="bottom" constant="8" symbolic="YES" id="RDY-9S-FUq"/>
                            <constraint firstItem="WAg-dQ-hBY" firstAttribute="top" secondItem="hMa-Kf-9yz" secondAttribute="bottom" constant="8" symbolic="YES" id="Rgg-DI-qll"/>
                            <constraint firstItem="LcC-lv-9GU" firstAttribute="leading" secondItem="WAg-dQ-hBY" secondAttribute="trailing" constant="22" id="TOC-GA-gBi"/>
                            <constraint firstItem="Jqt-fq-rLo" firstAttribute="leading" secondItem="PF8-Da-jSg" secondAttribute="trailing" constant="30" id="Tkb-9n-PbT"/>
                            <constraint firstItem="OGa-AK-P21" firstAttribute="top" secondItem="hMa-Kf-9yz" secondAttribute="bottom" constant="8" symbolic="YES" id="TnL-bC-KrV"/>
                            <constraint firstItem="jqN-x1-oLR" firstAttribute="leading" secondItem="15s-hI-reZ" secondAttribute="trailing" constant="39" id="VUV-w1-vgK"/>
                            <constraint firstItem="WAg-dQ-hBY" firstAttribute="leading" secondItem="OGa-AK-P21" secondAttribute="trailing" constant="16" id="Wkf-nv-xbk"/>
                            <constraint firstAttribute="trailing" secondItem="jqN-x1-oLR" secondAttribute="trailing" constant="58" id="WxS-1p-aNW"/>
                            <constraint firstItem="hMa-Kf-9yz" firstAttribute="centerX" secondItem="92H-c5-Uw4" secondAttribute="centerX" id="X6F-JV-9RK"/>
                            <constraint firstAttribute="bottom" secondItem="15s-hI-reZ" secondAttribute="bottom" constant="100" id="YKN-Xv-ERM"/>
                            <constraint firstItem="Gs3-wP-waJ" firstAttribute="top" secondItem="PF8-Da-jSg" secondAttribute="top" id="bOu-eA-ao8"/>
                            <constraint firstItem="Jqt-fq-rLo" firstAttribute="top" secondItem="4UT-pm-yDO" secondAttribute="bottom" constant="17" id="c9U-tT-YzC"/>
                            <constraint firstItem="4UT-pm-yDO" firstAttribute="top" secondItem="hMa-Kf-9yz" secondAttribute="bottom" constant="37" id="dYB-Gi-VrC"/>
                            <constraint firstItem="15s-hI-reZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="gx5-3T-j1h"/>
                            <constraint firstItem="Nmq-o0-pEi" firstAttribute="baseline" secondItem="LcC-lv-9GU" secondAttribute="baseline" id="j3N-tw-Drh"/>
                            <constraint firstItem="Nmq-o0-pEi" firstAttribute="top" secondItem="hMa-Kf-9yz" secondAttribute="bottom" constant="8" id="pSr-wc-cSP"/>
                            <constraint firstItem="Nmq-o0-pEi" firstAttribute="leading" secondItem="LcC-lv-9GU" secondAttribute="trailing" constant="23" id="q7K-uF-Ygh"/>
                            <constraint firstItem="hMa-Kf-9yz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qaZ-4G-E95"/>
                            <constraint firstItem="zHb-Ia-GIr" firstAttribute="top" secondItem="92H-c5-Uw4" secondAttribute="bottom" id="rHA-wL-2dE"/>
                            <constraint firstItem="OGa-AK-P21" firstAttribute="baseline" secondItem="WAg-dQ-hBY" secondAttribute="baseline" id="rPd-Qo-grf"/>
                            <constraint firstItem="PF8-Da-jSg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="124" id="wFn-Ps-Kch"/>
                            <constraint firstItem="hMa-Kf-9yz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x8b-z8-0Qt"/>
                            <constraint firstItem="92H-c5-Uw4" firstAttribute="top" secondItem="4UT-pm-yDO" secondAttribute="bottom" constant="6" id="zta-lq-K9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBanner" destination="hMa-Kf-9yz" id="2JK-Q1-DQi"/>
                        <outlet property="lblday" destination="OGa-AK-P21" id="86J-B4-hZY"/>
                        <outlet property="lblhour" destination="WAg-dQ-hBY" id="Ygn-5D-XDf"/>
                        <outlet property="lblminutes" destination="LcC-lv-9GU" id="NPz-dM-LwR"/>
                        <outlet property="lblseconds" destination="Nmq-o0-pEi" id="Kim-L9-DCG"/>
                        <segue destination="bcx-35-sVv" kind="modal" identifier="line1" modalTransitionStyle="crossDissolve" animates="NO" id="mJx-L3-rQE"/>
                        <segue destination="osc-HD-CWy" kind="modal" identifier="line2" modalTransitionStyle="crossDissolve" animates="NO" id="ikY-Ij-I3g"/>
                        <segue destination="a5c-eT-wOS" kind="modal" identifier="line3" modalTransitionStyle="crossDissolve" animates="NO" id="CYc-Li-bpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ws9-1v-VdW">
            <objects>
                <navigationController definesPresentationContext="YES" id="bcx-35-sVv" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOD-W2-fK7">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2on-pJ-coJ" kind="relationship" relationship="rootViewController" id="3WB-dy-EzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwY-xH-T05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-672"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="dCy-F9-0VV">
            <objects>
                <viewController id="2on-pJ-coJ" customClass="VoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iuv-vx-3Mn"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwz-kW-PZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLy-Ph-8zO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-ud-49Q">
                                <rect key="frame" x="20" y="64" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="5NZ-ZF-Osl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":      :       :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-ZG-9m3">
                                <rect key="frame" x="112" y="64" width="159" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EOL-qc-Tlr"/>
                                    <constraint firstAttribute="width" constant="159" id="fEZ-mn-9UM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY           HOURS         MINUTES       SECONDES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-uW-Lk4">
                                <rect key="frame" x="94" y="93" width="243" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3Sj-fB-s8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G41-N3-6KP">
                                <rect key="frame" x="81" y="64" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-gD-anl">
                                <rect key="frame" x="138" y="64" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="pu9-Pw-6RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-6W-F5b">
                                <rect key="frame" x="196" y="64" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-fC-l3N">
                                <rect key="frame" x="262" y="64" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-JP-ADH">
                                <rect key="frame" x="0.0" y="123" width="320" height="445"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListVoteCell" rowHeight="62" id="f7S-MN-Fe4">
                                        <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7S-MN-Fe4" id="ojo-Iw-Zcp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-6t-j2e">
                                                    <rect key="frame" x="301" y="21" width="9" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-Wy-4EJ">
                                                    <rect key="frame" x="82" y="20" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-gk-TX1">
                                                    <rect key="frame" x="20" y="7" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ya7-8K-uws" kind="push" identifier="showDetailVote" id="wCF-CX-QEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2on-pJ-coJ" id="ZOJ-rw-AW6"/>
                                    <outlet property="delegate" destination="2on-pJ-coJ" id="p4f-vq-a4h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3J-ZG-9m3" firstAttribute="baseline" secondItem="xXj-6W-F5b" secondAttribute="baseline" id="1Vh-fL-PO9"/>
                            <constraint firstItem="Yib-uW-Lk4" firstAttribute="leading" secondItem="2ok-ud-49Q" secondAttribute="trailing" constant="27" id="3dZ-c7-mvJ"/>
                            <constraint firstAttribute="trailing" secondItem="B3J-ZG-9m3" secondAttribute="trailing" constant="49" id="4nY-h9-TII"/>
                            <constraint firstItem="B3J-ZG-9m3" firstAttribute="top" secondItem="xXj-6W-F5b" secondAttribute="top" id="5m2-9a-1Gj"/>
                            <constraint firstItem="xXj-6W-F5b" firstAttribute="leading" secondItem="9a1-gD-anl" secondAttribute="trailing" constant="19" id="96D-kT-2hP"/>
                            <constraint firstItem="Yib-uW-Lk4" firstAttribute="top" secondItem="Iuv-vx-3Mn" secondAttribute="bottom" constant="29" id="9ac-ir-NpT"/>
                            <constraint firstItem="Yib-uW-Lk4" firstAttribute="centerX" secondItem="xXj-6W-F5b" secondAttribute="centerX" id="AW7-dm-SSp"/>
                            <constraint firstItem="B3J-ZG-9m3" firstAttribute="baseline" secondItem="9a1-gD-anl" secondAttribute="baseline" id="GUC-Gh-zoA"/>
                            <constraint firstItem="B3J-ZG-9m3" firstAttribute="bottom" secondItem="G41-N3-6KP" secondAttribute="bottom" id="Ikf-ZL-men"/>
                            <constraint firstItem="9a1-gD-anl" firstAttribute="leading" secondItem="gLy-Ph-8zO" secondAttribute="leading" constant="138" id="K9K-FU-CgR"/>
                            <constraint firstAttribute="bottom" secondItem="kKi-JP-ADH" secondAttribute="bottom" id="L1C-bB-zkt"/>
                            <constraint firstAttribute="trailing" secondItem="kKi-JP-ADH" secondAttribute="trailing" id="Lf6-Og-ykF"/>
                            <constraint firstItem="G41-N3-6KP" firstAttribute="leading" secondItem="2ok-ud-49Q" secondAttribute="trailing" constant="14" id="NZ6-NS-fCf"/>
                            <constraint firstItem="2ok-ud-49Q" firstAttribute="top" secondItem="G41-N3-6KP" secondAttribute="top" id="R6o-6q-c4T"/>
                            <constraint firstItem="B3J-ZG-9m3" firstAttribute="top" secondItem="9a1-gD-anl" secondAttribute="top" id="SHI-s8-cL1"/>
                            <constraint firstItem="oS7-fC-l3N" firstAttribute="leading" secondItem="xXj-6W-F5b" secondAttribute="trailing" constant="27" id="T2O-eZ-BXB"/>
                            <constraint firstItem="B3J-ZG-9m3" firstAttribute="top" secondItem="G41-N3-6KP" secondAttribute="top" id="TYv-cw-czl"/>
                            <constraint firstItem="B3J-ZG-9m3" firstAttribute="baseline" secondItem="oS7-fC-l3N" secondAttribute="baseline" id="YoN-au-AMX"/>
                            <constraint firstItem="B3J-ZG-9m3" firstAttribute="top" secondItem="gLy-Ph-8zO" secondAttribute="top" constant="64" id="ZUf-Ph-UUC"/>
                            <constraint firstAttribute="trailing" secondItem="Yib-uW-Lk4" secondAttribute="trailing" constant="-17" id="bcz-7y-UXp"/>
                            <constraint firstItem="2ok-ud-49Q" firstAttribute="leading" secondItem="gLy-Ph-8zO" secondAttribute="leading" constant="20" symbolic="YES" id="dS5-AH-mRG"/>
                            <constraint firstItem="kKi-JP-ADH" firstAttribute="top" secondItem="Yib-uW-Lk4" secondAttribute="bottom" constant="8" symbolic="YES" id="e06-6s-lYI"/>
                            <constraint firstItem="Mwz-kW-PZa" firstAttribute="top" secondItem="kKi-JP-ADH" secondAttribute="bottom" id="fqs-Of-5YU"/>
                            <constraint firstItem="kKi-JP-ADH" firstAttribute="top" secondItem="Yib-uW-Lk4" secondAttribute="bottom" constant="8" id="i4p-ye-XGQ"/>
                            <constraint firstItem="9a1-gD-anl" firstAttribute="leading" secondItem="G41-N3-6KP" secondAttribute="trailing" constant="18" id="rkq-NP-dy7"/>
                            <constraint firstItem="B3J-ZG-9m3" firstAttribute="top" secondItem="oS7-fC-l3N" secondAttribute="top" id="vs0-if-1Oa"/>
                            <constraint firstItem="kKi-JP-ADH" firstAttribute="leading" secondItem="gLy-Ph-8zO" secondAttribute="leading" id="xub-NR-lRR"/>
                            <constraint firstAttribute="trailing" secondItem="oS7-fC-l3N" secondAttribute="trailing" constant="19" id="ztR-JA-VCY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jyj-Rj-VMJ">
                        <barButtonItem key="leftBarButtonItem" id="YwB-dt-6XX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kcd-4g-8g5">
                                <rect key="frame" x="16" y="12" width="25" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="listmenu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="2on-pJ-coJ" eventType="touchUpInside" id="Hoa-oq-QMf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblday1" destination="G41-N3-6KP" id="xXp-Tr-96q"/>
                        <outlet property="lblhour1" destination="9a1-gD-anl" id="qMi-nQ-tTT"/>
                        <outlet property="lblminutes1" destination="xXj-6W-F5b" id="8dS-c5-34T"/>
                        <outlet property="lblseconds1" destination="oS7-fC-l3N" id="FMI-We-9C2"/>
                        <outlet property="tableViewVote" destination="kKi-JP-ADH" id="j9h-WV-jUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InY-kv-YaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-672"/>
        </scene>
        <!--Vote Detail View Controller-->
        <scene sceneID="JzX-j5-Svf">
            <objects>
                <viewController id="Ya7-8K-uws" customClass="VoteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sr9-XS-SxA"/>
                        <viewControllerLayoutGuide type="bottom" id="zfQ-WZ-f2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3q-l7-lyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-G0-KhF">
                                <rect key="frame" x="14" y="70" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="GKm-4r-wm3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":      :       :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-Hv-S01">
                                <rect key="frame" x="106" y="70" width="159" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dUE-Uh-BYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY           HOURS         MINUTES       SECONDES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-1r-Cn5">
                                <rect key="frame" x="88" y="99" width="243" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="NZR-BG-Yn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-pG-TLt">
                                <rect key="frame" x="75" y="70" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-xT-EmI">
                                <rect key="frame" x="132" y="70" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="FM5-Lc-lEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-oo-3o6">
                                <rect key="frame" x="190" y="70" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-qi-jIN">
                                <rect key="frame" x="256" y="70" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i1Y-qi-jIN" secondAttribute="trailing" constant="25" id="0zO-Fz-KUI"/>
                            <constraint firstItem="i1Y-qi-jIN" firstAttribute="baseline" secondItem="q9c-oo-3o6" secondAttribute="baseline" id="2LE-vk-Sra"/>
                            <constraint firstItem="q9c-oo-3o6" firstAttribute="leading" secondItem="J6z-xT-EmI" secondAttribute="trailing" constant="19" id="4vD-Uu-J6e"/>
                            <constraint firstItem="vYs-pG-TLt" firstAttribute="leading" secondItem="KwI-G0-KhF" secondAttribute="trailing" constant="14" id="6vO-rJ-Gdh"/>
                            <constraint firstItem="1d7-Hv-S01" firstAttribute="baseline" secondItem="q9c-oo-3o6" secondAttribute="baseline" id="BTQ-GJ-zYc"/>
                            <constraint firstItem="1d7-Hv-S01" firstAttribute="top" secondItem="vYs-pG-TLt" secondAttribute="top" id="JUK-XD-3zd"/>
                            <constraint firstAttribute="trailing" secondItem="1d7-Hv-S01" secondAttribute="trailing" constant="55" id="Jqj-SD-wL1"/>
                            <constraint firstItem="J6z-xT-EmI" firstAttribute="baseline" secondItem="q9c-oo-3o6" secondAttribute="baseline" id="K0H-22-V2N"/>
                            <constraint firstItem="J6z-xT-EmI" firstAttribute="top" secondItem="vYs-pG-TLt" secondAttribute="top" id="Oa2-7j-Bwi"/>
                            <constraint firstItem="J6z-xT-EmI" firstAttribute="leading" secondItem="g3q-l7-lyD" secondAttribute="leading" constant="132" id="OuN-Ab-4fa"/>
                            <constraint firstItem="i1Y-qi-jIN" firstAttribute="top" secondItem="q9c-oo-3o6" secondAttribute="top" id="RrQ-NM-4zC"/>
                            <constraint firstItem="0Ai-1r-Cn5" firstAttribute="centerX" secondItem="q9c-oo-3o6" secondAttribute="centerX" id="UB7-l1-ETU"/>
                            <constraint firstItem="1d7-Hv-S01" firstAttribute="top" secondItem="Sr9-XS-SxA" secondAttribute="bottom" constant="6" id="URe-zC-GcS"/>
                            <constraint firstItem="1d7-Hv-S01" firstAttribute="top" secondItem="q9c-oo-3o6" secondAttribute="top" id="UqP-hO-AXa"/>
                            <constraint firstItem="KwI-G0-KhF" firstAttribute="top" secondItem="vYs-pG-TLt" secondAttribute="top" id="WJW-3F-aCC"/>
                            <constraint firstItem="J6z-xT-EmI" firstAttribute="leading" secondItem="vYs-pG-TLt" secondAttribute="trailing" constant="18" id="eIu-vu-wbj"/>
                            <constraint firstItem="0Ai-1r-Cn5" firstAttribute="top" secondItem="Sr9-XS-SxA" secondAttribute="bottom" constant="35" id="i8c-E5-WLV"/>
                            <constraint firstItem="zfQ-WZ-f2d" firstAttribute="top" secondItem="0Ai-1r-Cn5" secondAttribute="bottom" constant="447" id="ntC-FJ-JST"/>
                            <constraint firstItem="1d7-Hv-S01" firstAttribute="bottom" secondItem="vYs-pG-TLt" secondAttribute="bottom" id="osw-t1-fG8"/>
                            <constraint firstItem="0Ai-1r-Cn5" firstAttribute="leading" secondItem="KwI-G0-KhF" secondAttribute="trailing" constant="27" id="sBA-rh-bbv"/>
                            <constraint firstAttribute="trailing" secondItem="0Ai-1r-Cn5" secondAttribute="trailing" constant="-11" id="x0C-eF-T92"/>
                            <constraint firstItem="1d7-Hv-S01" firstAttribute="leading" secondItem="KwI-G0-KhF" secondAttribute="trailing" constant="45" id="ywf-Tn-Pay"/>
                            <constraint firstItem="i1Y-qi-jIN" firstAttribute="leading" secondItem="q9c-oo-3o6" secondAttribute="trailing" constant="27" id="zP1-OD-fzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zna-Ex-m9l">
                        <barButtonItem key="rightBarButtonItem" id="fS5-cP-BsT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Wf-F6-Guv">
                                <rect key="frame" x="246" y="4" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="btn_voteresult.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoVR:" destination="Ya7-8K-uws" eventType="touchUpInside" id="Ov7-Pb-olV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BKI-Dc-6bK" kind="push" identifier="line1-1" id="2JU-VY-ep2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bso-uf-Eg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-1300"/>
        </scene>
        <!--Vote Result View Controller-->
        <scene sceneID="FKu-DL-SC9">
            <objects>
                <viewController id="BKI-Dc-6bK" customClass="VoteResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJS-K3-wYH"/>
                        <viewControllerLayoutGuide type="bottom" id="JOd-yW-nOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki0-sJ-KF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-I3-uDy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VRListcell" rowHeight="79" id="0Zj-8I-ap7">
                                        <rect key="frame" x="0.0" y="86" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zj-8I-ap7" id="F5G-2i-fme">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-75-8dP">
                                                    <rect key="frame" x="88" y="28" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-OV-6GE">
                                                    <rect key="frame" x="26" y="15" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d5o-og-Fib" kind="push" identifier="SDVResult" id="Wad-Az-xXB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BKI-Dc-6bK" id="b2l-Fa-ugz"/>
                                    <outlet property="delegate" destination="BKI-Dc-6bK" id="L7M-Rq-03c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2b-I3-uDy" firstAttribute="leading" secondItem="ki0-sJ-KF8" secondAttribute="leading" id="1ov-zb-BQW"/>
                            <constraint firstItem="JOd-yW-nOi" firstAttribute="top" secondItem="n2b-I3-uDy" secondAttribute="bottom" id="SfA-Qk-YHF"/>
                            <constraint firstItem="n2b-I3-uDy" firstAttribute="top" secondItem="ki0-sJ-KF8" secondAttribute="top" id="wUt-1Q-dzd"/>
                            <constraint firstAttribute="trailing" secondItem="n2b-I3-uDy" secondAttribute="trailing" id="zBc-52-bnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWU-ov-95V"/>
                    <connections>
                        <outlet property="tableViewVR" destination="n2b-I3-uDy" id="ikP-pe-NXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QI-jb-Vly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-992"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="lrX-QV-ZN7">
            <objects>
                <viewController id="BDa-ak-HpF" customClass="WinnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qh-I7-qmM"/>
                        <viewControllerLayoutGuide type="bottom" id="1AQ-Vu-qbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhu-2N-T2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPh-pu-Sve">
                        <barButtonItem key="leftBarButtonItem" id="SjS-mY-zy0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tfc-QZ-VZD">
                                <rect key="frame" x="16" y="11" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="listmenu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backMenu:" destination="BDa-ak-HpF" eventType="touchUpInside" id="1R8-Eh-rkX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkT-67-Pbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKD-9a-O9h">
            <objects>
                <viewController id="d5o-og-Fib" customClass="VRDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTn-yg-h96"/>
                        <viewControllerLayoutGuide type="bottom" id="zKb-qE-JJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxp-Wg-fDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg_submenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-fV-yG3">
                                <rect key="frame" x="0.0" y="64" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-zB-jcl">
                                <rect key="frame" x="0.0" y="195" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Utj-ui-wzn">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VRDCell" rowHeight="173" id="x9p-ou-LHs">
                                        <rect key="frame" x="0.0" y="22" width="320" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9p-ou-LHs" id="kBH-lC-wAV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-x3-18v">
                                                    <rect key="frame" x="20" y="17" width="122" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="...................................................." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7s-0G-92Q">
                                                    <rect key="frame" x="160" y="60" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-O4-Mrv">
                                                    <rect key="frame" x="160" y="45" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-XH-r9A">
                                                    <rect key="frame" x="205" y="74" width="80" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="35"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-3a-3mB">
                                                    <rect key="frame" x="187" y="94" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d5o-og-Fib" id="WBf-Iz-vxs"/>
                                    <outlet property="delegate" destination="d5o-og-Fib" id="sLh-xB-mGO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ6-og-O3h">
                                <rect key="frame" x="0.0" y="67" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKb-qE-JJJ" firstAttribute="top" secondItem="Utj-ui-wzn" secondAttribute="bottom" id="2s3-RJ-H35"/>
                            <constraint firstItem="zKb-qE-JJJ" firstAttribute="top" secondItem="XyN-zB-jcl" secondAttribute="bottom" constant="352" id="4AZ-kk-7QZ"/>
                            <constraint firstItem="Utj-ui-wzn" firstAttribute="top" secondItem="bTn-yg-h96" secondAttribute="bottom" constant="27" id="Ah3-Jt-MTd"/>
                            <constraint firstItem="Utj-ui-wzn" firstAttribute="trailing" secondItem="7VC-fV-yG3" secondAttribute="trailing" id="Uab-3x-eZB"/>
                            <constraint firstItem="XyN-zB-jcl" firstAttribute="leading" secondItem="7VC-fV-yG3" secondAttribute="leading" id="Vls-oe-x1B"/>
                            <constraint firstItem="Utj-ui-wzn" firstAttribute="leading" secondItem="7VC-fV-yG3" secondAttribute="leading" id="YNl-26-ypy"/>
                            <constraint firstItem="Utj-ui-wzn" firstAttribute="leading" secondItem="yxp-Wg-fDh" secondAttribute="leading" id="nhs-s5-ac9"/>
                            <constraint firstItem="XyN-zB-jcl" firstAttribute="trailing" secondItem="7VC-fV-yG3" secondAttribute="trailing" id="nsE-vV-zHN"/>
                            <constraint firstItem="7VC-fV-yG3" firstAttribute="top" secondItem="bTn-yg-h96" secondAttribute="bottom" id="xIn-mm-zka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JfI-5l-uHL"/>
                    <connections>
                        <outlet property="lblTitle" destination="vJ6-og-O3h" id="GE0-T3-2pn"/>
                        <outlet property="tableViewVRD" destination="Utj-ui-wzn" id="5Xe-xh-MiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnp-CY-J9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-992"/>
        </scene>
        <!--Howto View Controller-->
        <scene sceneID="gbF-Wk-ilg">
            <objects>
                <viewController id="qca-xB-Uhi" customClass="HowtoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9B-88-Mxs"/>
                        <viewControllerLayoutGuide type="bottom" id="YeC-gz-4JP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIS-fw-phX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFP-xP-kW9">
                                <rect key="frame" x="0.0" y="1" width="320" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" red="0.39578643540000003" green="0.7284650667" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="qca-xB-Uhi" id="alR-zm-KLH"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-TL-XBf">
                                <rect key="frame" x="137" y="525" width="47" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="IBU-2l-EDg"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFP-xP-kW9" firstAttribute="centerY" secondItem="mIS-fw-phX" secondAttribute="centerY" id="Mef-M3-E9Z"/>
                            <constraint firstAttribute="bottom" secondItem="qFP-xP-kW9" secondAttribute="bottom" id="PLP-xb-SLx"/>
                            <constraint firstItem="ZMt-TL-XBf" firstAttribute="centerX" secondItem="mIS-fw-phX" secondAttribute="centerX" id="cUx-U4-aYq"/>
                            <constraint firstItem="YeC-gz-4JP" firstAttribute="top" secondItem="ZMt-TL-XBf" secondAttribute="bottom" constant="6" id="hbk-c6-vUB"/>
                            <constraint firstItem="qFP-xP-kW9" firstAttribute="leading" secondItem="mIS-fw-phX" secondAttribute="leading" id="ksP-59-iCg"/>
                            <constraint firstItem="ZMt-TL-XBf" firstAttribute="centerX" secondItem="qFP-xP-kW9" secondAttribute="centerX" id="yks-id-b1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uwi-mX-6Ww">
                        <barButtonItem key="leftBarButtonItem" id="eHA-3W-NJ9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="69U-Rn-CXO">
                                <rect key="frame" x="16" y="12" width="25" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="listmenu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="qca-xB-Uhi" eventType="touchUpInside" id="2BB-wR-KZv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="page" destination="ZMt-TL-XBf" id="R8x-5r-umD"/>
                        <outlet property="sv" destination="qFP-xP-kW9" id="6JU-a1-OMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwV-Vf-L06" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-cS-3PQ">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="CdK-GD-3v1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yap-gt-3jJ">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="33"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaC-NM-Ykv">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":      :       :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-eZ-0hj">
                    <rect key="frame" x="0.0" y="0.0" width="159" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="159" id="3Lk-fQ-Vid"/>
                        <constraint firstAttribute="height" constant="39" id="mSp-wg-Y0Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY           HOURS         MINUTES       SECONDES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fbp-tL-T5N">
                    <rect key="frame" x="0.0" y="0.0" width="243" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="8XK-A4-JSR">
                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="xG1-bZ-Zoa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRv-M3-b9F">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-OM-pq7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="568" id="pXQ-fV-wi2"/>
                    </constraints>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="yLg-m4-qpr">
                            <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLg-m4-qpr" id="B9Y-Hc-quk">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="654" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXR-CO-cuM">
            <objects>
                <navigationController definesPresentationContext="YES" id="osc-HD-CWy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpK-Tk-SS9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BDa-ak-HpF" kind="relationship" relationship="rootViewController" id="Sk7-VN-JL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga9-4N-e5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yze-bq-oMu">
            <objects>
                <navigationController definesPresentationContext="YES" id="a5c-eT-wOS" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O08-2u-hWp">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qca-xB-Uhi" kind="relationship" relationship="rootViewController" id="Ydh-Xl-1ZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDo-SU-iAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oow-eM-MTS">
                    <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="menu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backMenu:" destination="BDa-ak-HpF" eventType="touchUpInside" id="8Z8-aI-3hT"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="240" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_menu.png" width="318" height="90"/>
        <image name="bg_submenu.png" width="320" height="28"/>
        <image name="btn_howto_a.png" width="70" height="70"/>
        <image name="btn_vote_a.png" width="70" height="70"/>
        <image name="btn_voteresult.png" width="58" height="36"/>
        <image name="btn_winner_a.png" width="70" height="70"/>
        <image name="icon_clock.png" width="47" height="47"/>
        <image name="listmenu.png" width="25" height="20"/>
        <image name="next.png" width="9" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>